MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database" 
CORS_ORIGINS="*"
SENDGRID_API_KEY=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
SENDER_EMAIL=abdulrafaytopli312@gmail.com
EMERGENT_LLM_KEY=sk-emergent-2C9D58158611911B12